<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .con{
            display: grid;
            height: 1000px;
            width: 1200px;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
        }
        .top-box{
            border: 6px solid rgb(0, 0, 0);
            background-color: purple;
            grid-column: 1/4;
            
        }
        .left{
            border: 6px solid black;
            background-color: green;
            grid-row: 2/4;
        }
        .box{
            border: 4px solid rgb(0, 0, 0);
            background-color: blue;
            grid-column: 2;
        }
        .right{
            border: 6px solid rgb(11, 11, 11);
            background-color: green;
            grid-row: 2/4;
            grid-column: 3;
        }

    </style>
    <div class="con">
        <div class="top-box"> </div>
        <div class="left"> </div>
        <div class="box"> </div>
        <div class="box"> </div>
        <div class="right"></div>
    </div>
</body>
</html>