<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(0, 9, 33);
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .sun{
            position: relative;
            height: 200px;
            width: 200px;
            border-radius: 50%;
            background-color: yellow;
            box-shadow: 0px 0px 100px 1px yellow;
        }
        .earth{
            height: 100px;
            width: 100px;
            border-radius: 50%;
            top: 28%;
            left:148%;
            background-color: rgb(103, 25, 25);
            box-shadow: 0px 0px 50px 1px rgb(124, 38, 38);
            position: absolute;
            transform-origin: -200px center;
            animation: spin 7s linear infinite;
        }
        @keyframes spin {
            from{transform: rotate(0deg);}
            to{transform: rotate(360deg);}
        }
    </style>
</head>
<body>
    <div class="sun">
        <div class="earth"></div>
    </div>
</body>
</html>